# mybatis-plus-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kedacom/tz/sh/: MybatisplusApplication.java
src/main/java/com/kedacom/tz/sh/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/kedacom/tz/sh/annoation/: IgnoreResponseAdvice.java
src/main/java/com/kedacom/tz/sh/config/: CrossOriginConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/kedacom/tz/sh/controller/: DemoUserController.java
src/main/java/com/kedacom/tz/sh/datasource/: package-info.java
src/main/java/com/kedacom/tz/sh/datasource/master_slave/: DBTypeEnum.java  DataSourceAop.java  DataSourceContextHolder.java  DynamicDataSource.java  Master.java  MybatisPlusConfig.java  Slave.java
src/main/java/com/kedacom/tz/sh/datasource/more/: DataSourceConfig.java  MybatisPlusConfig4ds1.java  MybatisPlusConfig4ds2.java
src/main/java/com/kedacom/tz/sh/datasource/more/ds1/dao/: Ds1UserMapper.java
src/main/java/com/kedacom/tz/sh/datasource/more/ds2/dao/: Ds2UserMapper.java
src/main/java/com/kedacom/tz/sh/entity/: DemoUser.java
src/main/java/com/kedacom/tz/sh/exception/: BusinessException.java
src/main/java/com/kedacom/tz/sh/generateCode/: MybatisPlusGenerator.java
src/main/java/com/kedacom/tz/sh/mapper/: DemoUserMapper.java
src/main/java/com/kedacom/tz/sh/p6spy/: P6SpyLogger.java
src/main/java/com/kedacom/tz/sh/service/: DemoUserService.java
src/main/java/com/kedacom/tz/sh/service/impl/: DemoUserServiceImpl.java
src/main/java/com/kedacom/tz/sh/typeHandlers/: PasswordTypeHandler.java
src/main/java/com/kedacom/tz/sh/utils/: EncryptUtil.java
src/main/java/com/kedacom/tz/sh/vo/: CommonResponse.java
src/main/resources/: application.yml  logback.xml  spy.properties
src/main/resources/ds_mapper/ds1/: DemoUserMapper.xml
src/main/resources/ds_mapper/ds2/: DemoUserMapper.xml
src/main/resources/mapper/: DemoUserMapper.xml
src/main/resources/sql/: ad-data.sql
src/main/resources/templates/: controller.java.ftl
src/test/java/com/kedacom/tz/sh/: MybatisplusApplicationTest.java
src/test/java/com/kedacom/tz/sh/mapper/: DemoUserMapperTest.java
src/test/resources/: application.yml
